{
  "name": "mchkhawarshahzad/php-htaccess-manager",
  "description": "PHP class to manage .htaccess files - parse, update, and merge rules easily.",
  "keywords": ["htaccess", "parser", "php", "apache", "manager", "rewrite"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "HtaccessManager\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "authors": [
    {
      "name": "Khawar Shahzad",
      "email": "khawar@whasols.com",
      "homepage": "https://github.com/mchkhawarshahzad",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/mchkhawarshahzad/php-htaccess-manager/issues",
    "source": "https://github.com/mchkhawarshahzad/php-htaccess-manager"
  }
}
